{
  "name": "velagaadvisors",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.1.0",
    "next": "^15.1.11",
    "react": "19.x.x",
    "react-dom": "19.x.x",
    "react-hamburger-menu": "^1.2.1",
    "react-responsive": "^9.0.2",
    "url-loader": "^4.1.1"
  }
}
